# PizzaFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hassanabid/pizzafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hassanabid/pizzafinder/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/hassanabid/pizzafinder/data/: DefaultPizzaFinderRepository.kt  PizzaFinderRepository.kt  Result.kt
app/src/main/java/dev/hassanabid/pizzafinder/service/: PizzaFinderApi.kt  PizzaFinderResponse.kt  RetrofitClient.kt
app/src/main/java/dev/hassanabid/pizzafinder/utils/: Constants.kt  FetchAddressIntentService.kt  ImageData.kt  ServiceLocator.kt  Themes.kt
app/src/main/java/dev/hassanabid/pizzafinder/viewmodel/: PizzaViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/hassanabid/pizzafinder/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/dev/hassanabid/android/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/dev/hassanabid/android/architecture/data/: DefaultPizzaFinderRepository.kt  PizzaFinderRepository.kt  Result.kt
architecture/src/main/java/dev/hassanabid/android/architecture/service/: PizzaFinderApi.kt  PizzaFinderResponse.kt  RetrofitClient.kt
architecture/src/main/java/dev/hassanabid/android/architecture/viewmodel/: PizzaViewModel.kt  ViewModelFactory.kt
architecture/src/test/java/dev/hassanabid/android/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
